
.header {
  width: 100%;
  margin-bottom: 15px;
}
.logo__picture {
  width: 34px;
  height: 40px;
  background-image: url("../img/logo-mobile.png");
}
.logo__cat-energy {
  margin-top: 16px;
}
.main-nav__menu {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  box-sizing: border-box;
}
.main-nav__list {
  display: none;
  width: 100%;
  height: 214px;
}
.main-nav__item {
  font-style: normal;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}
.main-nav__link {
  font-family: "Oswald";
  color: black;
}
.menu__toggle {
  opacity: 0;
}
.menu__btn {
  display: flex;
  align-items: center;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 17px;
  right: 25px;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  position: absolute;
  width: 24px;
  height: 2px;
  background-color: black;
}
.menu__btn > span::before {
  content: "";
  top: -8px;
}
.menu__btn > span::after {
  content: "";
  top: 8px;
}
#menu__toggle:checked ~ .main-nav__list{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  padding: 0;
}
#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  transition-duration: .25s;
}
.main-nav__list {
  transition-duration: .25s;
}
.main-nav__item {
  transition-duration: .25s;
}
.location__picture {
  width: 100%;
}
@media (min-width: 768px) {
  .logo__cat-energy {
    display: none;
  }
  .logo__picture {
    width: 174px;
    height: 52px;
    background-image: url("../img/logo-tablet.png");
  }
  .menu__btn {
    display: none;
  }
  .menu__toggle {
    display: none;
  }
  .main-nav__list {
    display: flex;
    margin: 0;
    width: 440px;
    height: auto;
    list-style: none;
    justify-content: space-between;
  }
  .main-nav__item {
    margin-top: 10px;
    box-sizing: border-box;
    padding-bottom: 10px;
  }
  .main-nav__item--active {
    border-bottom: 2px solid #68B738;
  }
}
@media (min-width: 1200px) {
  .header {
    margin: 0;
  }
  .main-nav__menu {
    position: absolute;
    justify-content: space-around;
    padding: 0;
  }
  .main-nav__list {
    margin-left: 10px;
    width: 478px;
  }
  .logo__picture {
    width: 202px;
    height: 59px;
    background-image: url("../img/logo-desktop.png");
  }
  .main-nav__link--white {
    color: white;
  }
  .main-nav__item--active {
    border-color: white;
  }
}
