.promo {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
.promo__wrapper {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../img/index-background-mobile 1.svg");
  background-size: 100%;
  margin-bottom: 135px;
}
.promo__title {
  padding: 0;
  width: 250px;
  font-size: 36px;
  line-height: 36px;
  font-style: normal;
  font-weight: normal;
  text-align: center;
}
.promo__title--white {
  color: white;
}
.promo__text {
  width: 198px;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}
.promo__text--white {
  color: white;
}
.promo__picture {
  width: 280px;
  height: 270px;
}
.promo__link {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #68B738;
  color: white;
  width: 280px;
  height: 40px;
}
@media (min-width: 768px) {
  .promo {
    margin-bottom: 530px;
  }
  .promo__wrapper {
    background-image: none;
    height: auto;
    margin-bottom: 0;
  }
  .promo__title {
    width: 414px;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 41px;
  }
  .promo__text {
    width: 283px;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 49px;
  }
  .promo__link {
    width: 244px;
    height: 54px;
  }
  .promo__text--white {
    color: black;
  }
  .promo__title--white {
    color: black;
  }
  .promo__picture {
    display: none;
  }
  .promo__picture-tablet {
    position: absolute;
    width: 709px;
    height: 609px;
    background-image: url("../img/index-can-tablet 1.png");
    z-index: -5;
    top: 330px;
  }
}
@media (min-width: 1200px) {
  .green {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 672.5px;
    background-color: #65a83bfd;
    z-index: -5;
  }
  .promo {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 696px;
    background: url("../img/index-background-desktop.svg") 100% -5% no-repeat;
    background-size: contain;
    align-items: flex-start;
    margin-left: 191px;
  }
  .promo__wrapper {
    display: block;
    width: 100%;
    margin-top: 223px;
  }
  .promo__title {
    text-align: left;
  }
  .promo__text {
  }
  .promo__picture-tablet {
    position: absolute;
    width: 552px;
    height: 499px;
    background-image: url("../img/index-can.png");
    background-repeat: no-repeat;
    z-index: 10;
    top: 141px;
    left: 40%;
  }
  .promo__link {
    width: 244px;
    height: 54px;
  }
}
