
.catalog {
  display: flex;
  align-items: center;
  justify-content: center;
}
.catalog__list {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  flex-wrap: wrap;
}
.catalog__item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
}
.catalog__title {
  text-align: center;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  padding-left: 45px;
}
.catalog__text {
  font-family: "Arial";
  width: 227px;
  font-size: 14px;
  line-height: 18px;
}
.catalog__picture {
  position: absolute;
  top: 17px;
  left: -15px;
}
// .catalog__title::before {
//   content: "";
//   position: absolute;
// }
// .catalog__title--cat::before {
//   width: 50px;
//   height: 53px;
//   top: 10px;
//   left: 0px;
//   // background-image: url("../img/cat_back.svg");
// }
// .catalog__title--puma::before {
//   width: 67px;
//   height: 50px;
//   top: 12px;
//   left: -15px;
//   // background-image: url("../img/cat_back (1).svg");
// }
@media (min-width: 768px) {
  .catalog {
    display: block;
    margin-left: 11%;
  }
  .catalog__text {
    line-height: 24px;
    font-size: 16px;
    width: 377px;
  }
  .catalog__item {
    align-items: flex-start;
  }
  .catalog__title {
    padding-left: 0;
  }
  .catalog__picture {
    width: 268px;
    height: 211px;
    left: 400px;
  }
}
@media (min-width: 1200px) {
  // .catalog__text {
  //   line-height: 24px;
  //   font-size: 16px;
  //   width: 467px;
  // }
  // .catalog__list {
  //   flex-direction: row;
  // }
  // .catalog__item {
  //   display: flex;
  //   flex-direction: row;
  //   justify-content: flex-start;
  // }
}
